
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.dmm.one;
    root /var/www/html/app.dmm.one/public;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_certificate /etc/nginx/ssl/app_dmm_one.pem;
    ssl_certificate_key /etc/nginx/ssl/app_dmm_one.key;

    location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php72:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param APP_ENV prod;
        fastcgi_param APP_DEBUG 0;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    #return 301 http://$host$request_uri;
}
