server {
    server_name polle.localhost;
   listen 80;
   listen [::]:80;
    root /var/www/html/polletoys.ru/public;

    location ^~ /media/cache/resolve {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php73:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    #return 301 http://$host$request_uri;
}

server {
    server_name polletoys.dmm.one polletoys.ru;
   listen 443;
   listen [::]:443;
    root /var/www/html/polletoys.ru/public;

    location ^~ /media/cache/resolve {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php73:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param APP_ENV prod;
        fastcgi_param APP_DEBUG 0;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    #return 301 http://$host$request_uri;
}