# Landing page
server {
    server_name release7.by;
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html/release7.by;

    #ssl on;
    #ssl_certificate /etc/nginx/ssl/localhost.crt;
    #ssl_certificate_key /etc/nginx/ssl/localhost.key;

    #location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|html)$ {
    location ~* (?:js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires max;
        log_not_found off;
    }

    location / {
        index index.html index.php;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php72:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }
    #return 301 http://$host$request_uri;
}
